/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.container {
    position: relative;
    display: flex;
    max-width: 250px;
    max-height: 250px;
}

.text-block {
    position: absolute
}

div {
    width: 920px;
    margin: auto;
    background-color: white;
    
    margin-top: 10px;

}

body {
    background-color: rgb(187, 186, 186);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid #555;
    margin: auto;
}

li {
    float: left;
}

li a {
    display: block;
    width: 60px;
    padding: 14px 16px;
    font-family: 'Song Myung', serif;
}

.active {
    background-color: #4aaaa5;
    color: white;
}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    font-family: 'Song Myung', serif;
    text-decoration: none;
}

h1 {
    border-bottom: 2px solid rgb(175, 175, 175);
    padding: 20px;
    color: #4aaaa5;
    font-family: 'Song Myung', serif;
    font-size: 30px;
    margin: 10px;
}

input[type="text"] {
    width: 880px;
    
    margin-top: 10px;
    margin-bottom: 10px;
    size: 30px;
    color: rgb(141, 140, 140);
    

}

button {
    display: inline-block;
    font-size: 20px;
    padding: 15px, 32px;
    background-color: #4aaaa5;
    width: 180px;
    height: 60px;
    text-align: center;
    color: white;
    margin-bottom:10px;
    margin-left:20px;

}
.message {
    height: 250px;
}

p {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

form {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(141, 140, 140);
    margin-left: 20px;
}
img {
    float: left;
    max-width: 250px;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.text {
    float:left;
    width: 70%;
    font-size: 20px;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    color: #555;
}
.text2 {
    font-size: 20px;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    padding-left: 10px;
    padding-right:10px;
    color: #555;
    
}
.images {
    float: left;
    width: 30%;
}

.topnav {
    font-family: 'Song Myung', serif;
}

.group {
    margin: 10px;
    width: 900px;
}

.text-block {
    position: absolute;
   
    background-color: #4aaaa5;
    color: white;
    font-family: 'Song Myung', serif;
    font-size: 30px;
    max-width: 100%;
    float: left;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 10px;
    padding-bottom: 10px;
}

.imageholder {
    
    
    display: grid;
    grid: 100px / auto auto none;

}
.myimage {
    float: left;
    padding-left: 5px;
}
.portfolioimages {
    width:100%;
    margin-top:30px;
    grid-auto-flow: column;
}

.flex-container {

}
.container {
    position: relative;
}

h4 {
    font-family: 'Song Myung', serif;
    font-size: 16px;
   text-align: center;
}
 .item1 {
    grid-column-start: 1;

 }

 .item2 {
    grid-column-start: 2;
     
}

.item3 {
    grid-column-start: 3;
}

.item4 {
    grid-column-start: 4;
}

.navwidth {
    max-width: 960px;
}

h1 {
    font-size: 30px;
}

@media screen (max-width: 960px) {
}
@media screen (max-width: 7680px) {
    
}@media screen (max-width: 640px) {
    h1 {
        position: static;
    }
    
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

